## 98 - Pandas Merge/Join

[Youtube](https://www.youtube.com/watch?v=slUGaLyLJX0)

In [1]:
import pandas as pd

In [2]:
winds = pd.read_csv('wind_30min.txt')
temps = pd.read_csv('temps_hourly.txt')

In [3]:
winds

   TIME  WINDSPD  WINDDIR
0     0        5      174
1    30       10      163
2    60        8      158
3    90       15       20
4   120       23       13

In [4]:
temps

   TIME  TAIR  RH
0     0    25  70
1    60    28  65
2   120    30  66

In [5]:
pd.merge(temps, winds)

   TIME  TAIR  RH  WINDSPD  WINDDIR
0     0    25  70        5      174
1    60    28  65        8      158
2   120    30  66       23       13

In [6]:
pd.merge(temps, winds, how = 'outer')

   TIME  TAIR    RH  WINDSPD  WINDDIR
0     0  25.0  70.0        5      174
1    60  28.0  65.0        8      158
2   120  30.0  66.0       23       13
3    30   NaN   NaN       10      163
4    90   NaN   NaN       15       20

In [7]:
pd.merge(temps, winds, how = 'left')

   TIME  TAIR  RH  WINDSPD  WINDDIR
0     0    25  70        5      174
1    60    28  65        8      158
2   120    30  66       23       13

In [8]:
pd.merge(temps, winds, how = 'right')

   TIME  TAIR    RH  WINDSPD  WINDDIR
0     0  25.0  70.0        5      174
1    30   NaN   NaN       10      163
2    60  28.0  65.0        8      158
3    90   NaN   NaN       15       20
4   120  30.0  66.0       23       13

In [9]:
winds.set_index('TIME', inplace = True)
temps.set_index('TIME', inplace = True)

In [10]:
winds

      WINDSPD  WINDDIR
TIME
0           5      174
30         10      163
60          8      158
90         15       20
120        23       13

In [11]:
temps

      TAIR  RH
TIME
0       25  70
60      28  65
120     30  66

In [12]:
winds.join(temps)

      WINDSPD  WINDDIR  TAIR    RH
TIME
0           5      174  25.0  70.0
30         10      163   NaN   NaN
60          8      158  28.0  65.0
90         15       20   NaN   NaN
120        23       13  30.0  66.0

In [13]:
temps.join(winds)

      TAIR  RH  WINDSPD  WINDDIR
TIME
0       25  70        5      174
60      28  65        8      158
120     30  66       23       13