## 205 - Making KMZ files with points for Google Earth

[Youtube](https://www.youtube.com/watch?v=PraJbwyCnE4&list=PLQut5OXpV-0ir4IdllSt1iEZKTwFBa7kO&index=198)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://www.mesonet.org/data/public/mesonet/current/current.csv.txt', delimiter = ',')
df.head()

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2022,8,31,12,15,...,60,,97,SE,10,14,1018.58,89,71,
1,ADAX,Ada,OK,34.80,-96.67,2022,8,31,12,15,...,57,,95,E,4,11,1017.82,90,72,
2,ALTU,Altus,OK,34.59,-99.34,2022,8,31,12,15,...,69,,95,ESE,14,17,1018.26,86,74,0.09
3,ALV2,Alva,OK,36.71,-98.71,2022,8,31,12,15,...,32,,88,E,10,14,1019.38,91,63,
4,ANT2,Antlers,OK,34.25,-95.67,2022,8,31,12,15,...,57,,95,SE,5,10,1017.73,89,70,

In [11]:
from simplekml import Kml

In [14]:
kml = Kml(name = 'Mesonet Site Locations')

for _, row in df.iterrows():
    pnt = kml.newpoint(name = row['STID'], description = row['NAME'], coords = [(row['LON'], row['LAT'])])
#     pnt.style.iconstyle.icon.href = 'noun_Anemometer_1133.png'

kml.savekmz('test_file.kmz')